{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Telegram Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_bot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Telegram Bot (Module)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (Current File)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--tb=short",
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--tb=short",
                "tests/"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests with Coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--cov=src",
                "--cov-report=html",
                "--cov-report=term",
                "tests/"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "--log-cli-level=DEBUG",
                "-s",
                "${file}::${selectedText}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Test Imports",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_imports.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
